RINKEBY:


Contract Address: 0x62f003c531ADea17e19e65b0d6cb786A17C60D0A
ETHERSCAN: https://rinkeby.etherscan.io/address/0x62f003c531adea17e19e65b0d6cb786a17c60d0a

ABI:
[ { "inputs": [ { "internalType": "address payable", "name": "addr1", "type": "address" }, { "internalType": "uint256", "name": "amount", "type": "uint256" } ], "name": "fundtransfer", "outputs": [], "stateMutability": "nonpayable", "type": "function" }, { "inputs": [], "name": "payMe", "outputs": [ { "internalType": "bool", "name": "success", "type": "bool" } ], "stateMutability": "payable", "type": "function" }, { "inputs": [], "name": "balance", "outputs": [ { "internalType": "uint256", "name": "", "type": "uint256" } ], "stateMutability": "view", "type": "function" } ]

***********************************************************************************************

LOCALHOST:
Address: 0xf40D39645F676367D53819537f449A3228c13D5e
ABI:
[{"constant":false,"inputs":[{"name":"addr1","type":"address"},{"name":"amount","type":"uint256"}],"name":"fundtransfer","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[],"name":"payMe","outputs":[{"name":"success","type":"bool"}],"payable":true,"stateMutability":"payable","type":"function"},{"constant":true,"inputs":[],"name":"balance","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"}]

